<html>
    <head>
        <title>Home Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=2">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4/7/.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
        .logo
        {
            height:70px;
            width:70px;
            float:initial;
        }
        #admin
        {
            width:150px;
            height:150px;
            position:absolute;
            top:40%;
            left:23%;
        }
        #user
        {
            position:absolute;
            top:37%;
            left:41%; 
            width:200px;
            height:200px;
        }
        #search
        {   
            width:200px;
            height:200px;
            position:absolute;
            top:40%;
            left:65%; 
        }
        .text
        {
            position:absolute;
            top:70%;
            left:24%;
        }
        </style>
    </head>
    <body>
        <center> <img src="images/ware.png" class="logo" style="margin-top: 20px;">
        <h1><b><u>WareHouse Management System</b></u></h1>
                <h3> You Order | We Deliver</h3>
                <a href="login/admin_login.html"><img src="images/admin_login.png" class="image" id="admin"></a>
                <a href="login/user_login.html"><img src="images/user_login.jpg" class="image" id="user"></a>
                <a href="login/manager_login.html"><img src="images/manager.png" class="image" id="search"></a>
                <h4 class="text">Admin Login &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Login&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manager Login</h5>
        </center>
    </body>
</html>